<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenShotTableViewCell" customModule="ios_playground" customModuleProvider="target">
            <connections>
                <outlet property="screenShot1" destination="f01-3k-vIs" id="ndm-Bp-KhU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gRf-li-qAZ">
            <rect key="frame" x="0.0" y="0.0" width="445" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f01-3k-vIs">
                    <rect key="frame" x="0.0" y="0.0" width="445" height="182"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-sb-p0U">
                    <rect key="frame" x="0.0" y="0.0" width="445" height="182"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f01-3k-vIs" secondAttribute="bottom" id="3Mz-go-ZIS"/>
                <constraint firstItem="7P5-sb-p0U" firstAttribute="leading" secondItem="gRf-li-qAZ" secondAttribute="leading" id="9cl-vJ-EaM"/>
                <constraint firstItem="f01-3k-vIs" firstAttribute="top" secondItem="gRf-li-qAZ" secondAttribute="top" id="BoQ-o3-IIe"/>
                <constraint firstAttribute="trailing" secondItem="f01-3k-vIs" secondAttribute="trailing" id="KuP-DO-Oym"/>
                <constraint firstItem="7P5-sb-p0U" firstAttribute="top" secondItem="gRf-li-qAZ" secondAttribute="top" id="ODv-dJ-QdA"/>
                <constraint firstAttribute="bottom" secondItem="7P5-sb-p0U" secondAttribute="bottom" id="bEM-1i-OjC"/>
                <constraint firstAttribute="trailing" secondItem="7P5-sb-p0U" secondAttribute="trailing" id="nBf-zj-rvG"/>
                <constraint firstItem="f01-3k-vIs" firstAttribute="leading" secondItem="gRf-li-qAZ" secondAttribute="leading" id="rtd-w8-bIB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245.6521739130435" y="718.52678571428567"/>
        </view>
    </objects>
</document>
